<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Appointment Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: lightgrey;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 50px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      background-color: lightgrey;
      text-decoration: underline;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-bottom: 8px;
      font-weight: bold;
    }

    input, select {
      padding: 10px;
      margin-bottom: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      padding: 12px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #13b31b;
    }
    #thank-you-message {
            display: none;
            color: #4caf50;
            font-weight: bold;
            text-align: center;
            margin-top: -78px;
    }
    
  </style>
</head>
<body>

  <div class="container">
    <h1 id="app">Appointment Form</h1>
    <form onsubmit="submitForm(event)" id="myForm">
      <label for="name">Your Name:</label>
      <input type="text" id="name" name="name" placeholder="Name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" placeholder="Email" required>

      <label for="phone">Phone Number:</label>
      <input type="tel" id="phone" name="phone" placeholder="Phone" required>

      <label for="date">Preferred Date:</label>
      <input type="date" id="date" name="date" required>

      <label for="time">Preferred Time:</label>
      <input type="time" id="time" name="time" required>

      <label for="message">Additional Information:</label>
      <textarea id="message" name="message" rows="4" placeholder="Tell us more about your Symptoms"></textarea>

      <button type="submit" href="">Submit Appointment</button>
    </form>
  </div>
  <div id="thank-you-message">Thank you for submitting the form!</div>
  <script>
    function submitForm(event) {
        event.preventDefault();
        document.getElementById('app').style.display = 'none';
        document.getElementById('myForm').style.display = 'none';
        document.getElementById('thank-you-message').style.display = 'block';
    }
  </script>

</body>
</html>